NODE_ENV=production
MONGO_URL=mongodb+srv://admin:admin@cluster0.fesvb9b.mongodb.net/Node-Resturent?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
# FRONTEND=http://127.0.0.1:5173
FRONTEND=http://localhost:5173